<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=text],
        input[type=number],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div#idform {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector("#idbutton").addEventListener('click', function () {
                doForm();
            });
        });
        function doForm() {
            let utskrift = document.querySelector("#idutskrift");
            let navn = document.getElementById("idnavn").value;
            let postnr = document.getElementById("idpostnr").value;
            let land = document.getElementById("idland").value;
            let data = "";

            utskrift.innerHTML = "";
            data += "Navn: " + navn + "<br>";
            data += "Postnummer: " + postnr + "<br>";
            data += "Land: " + land + "<br>";
            utskrift.innerHTML = data;
        }
    </script>

</head>

<body>
    <div id="idform" style="margin: 0 10px; width: 400px;">
        <h2>Eksempel på input</h2>
        <p>Når vi ønsker å sende inne data til programmet vårt, bruker vi HTML &lt;input&gt;.</p>
        <p>Som regel står det gjerne en ledetkst foran eller over feltet der vi kan skrive.</p>
        <!-- 
        <form> -->
        <label>Navn</label>
        <input type="text" id="idnavn" name="navn">
        <label for="idpostnr">Postnummer</label>
        <input type="number" id="idpostnr" name="postnr">
        <label for="idfodt">Fødselsår</label>
        <input type="number" id="idfodt" name="fodt" size="4">
        <label for="idland">Land</label>
        <select id="idland" name="land">
            <option value="NO">Norge</option>
            <option value="DK">Danmark</option>
            <option value="SE">Sverige</option>
        </select>
        <button id="idbutton">Klikk på meg</button>
        <!-- </form> -->
        <div id="idutskrift" style="margin: 0 10px; width: 400px;">
            <!-- Her skal utskriften vår komme. -->
        </div>
    </div>
</body>

</html>